YOUR_API_KEY = '9vH16MscnuVH7KaFzqTIHw==IOF5fj26qFaOEkkM'

GROQ_API_KEY = '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'

DB_HOST=localhost
DB_NAME=COUNTRY_DATA
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432